{
  "compilerOptions": {
    "target": "ES2016",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src",
    "src/db",
  ],
  "exclude": [
    "node_modules"
  ]
}